use strict;
use JSON;
use Data::Dumper;
my $AWE_SERVER_API="[% awe_url %]";

use P3AuthToken;
my $tok = P3AuthToken->new();
my $auth_header;
$auth_header = "-H 'Authorization: OAuth $tok->{token}'" if $tok->{token};

my $jstring = `curl -s $auth_header $AWE_SERVER_API/clients?query\&Status=active | python -mjson.tool`;
my $r = decode_json($jstring);
print "#client_id\thost\tstatus\twork_unit_id\n";
foreach my $data (@{ $r->{data}}) {
  print $data->{'id'}, "\t";
  print $data->{'host'}, "\t";
  print $data->{'Status'}, "\t";

  my @work_units = keys ( %{$data->{'current_work'}} );
  print join(", ", @work_units), "\n";
}
