use JSON;
use Data::Dumper;
$AWE_SERVER_API="[% awe_host %]:[% awe_api_port %]";

use Bio::KBase::AuthToken;
my $tok = Bio::KBase::AuthToken->new();
my $auth_header;
$auth_header = "-H 'Authorization: OAuth $tok->{token}'" if $tok->{token};

my $uri = $AWE_SERVER_API . '/job?active&limit=2500';

my $jstring = `curl -s $auth_header \"$uri\" | python -mjson.tool`;

my $r = decode_json($jstring);
foreach $data (@{ $r->{data}}) {
  print $data->{'id'}, "\t";
  print $data->{'state'}, "\t";
  print $data->{'info'}->{'name'}, "\t";
  print $data->{'info'}->{'user'}, "\t";
  print $data->{'notes'}, "\n";
}
