use strict;
my $AWE_SERVER_API="[% awe_url %]";

unless ($ARGV[0] and @ARGV==1) {
	print "\nUsage: delete <client_id>\n\n";
	exit;
}

use Bio::KBase::AuthToken;
my $tok = Bio::KBase::AuthToken->new();
my $auth_header;
$auth_header = "-H 'Authorization: OAuth $tok->{token}'" if $tok->{token};

print "\nWARNING! THIS WILL DELETE THE CLIENT FROM THE AWE SERVER AT $AWE_SERVER_API\n";
print "\nAre you sure you want to continue (Y/n)?  ";

my $answer = <STDIN>;
chomp $answer;
unless ( $answer eq 'Y' ) {
	print "\nExiting now, no clients deleted.\n";
	exit;
}

my $id = shift;
$id = $ENV{AWE_JOB} if $ENV{AWE_JOB} && !$id;

my $c= "curl $auth_header -X DELETE $AWE_SERVER_API/client/$id";
system($c);

# untested code to delete all clients.
# $ids = `curl $AWE_SERVER_API/clients | python -mjson.tool | grep \\"id\\" | cut -f4 -d\\"`;

# foreach my $id (split /\n/, $ids) {
# 	$c= "curl -X DELETE $AWE_SERVER_API/client/$id";
# 	system($c);
# 	print "\n";
# }
