$AWE_SERVER_API="[% awe_host %]:[% awe_api_port %]";
$SHOCK_SERVER_API="[% shock_url %]";

unless ( $ARGV[0] ) {
	print "\nUsage: delete <job_id>\n\n";
	exit;
}

use Bio::KBase::AuthToken;
my $tok = Bio::KBase::AuthToken->new();
my $auth_header;
$auth_header = "-H 'Authorization: OAuth $tok->{token}'" if $tok->{token};

goto DELETE if ( $ARGV[1] and $ARGV[1] eq '-f' );

print "\nWARNING! THIS WILL DELETE THE JOB FROM THE AWE SERVER AT $AWE_SERVER_API\n";
print "\nAre you sure you want to continue (Y/n)?  ";

$answer = <STDIN>;
chomp $answer;
unless ( $answer eq 'Y' ) {
	print "\nExiting now, no jobs deleted.\n";
	exit;
}

DELETE: my $id = shift;
$id = $ENV{AWE_JOB} if $ENV{AWE_JOB} && !$id;

$c= "curl $auth_header -X DELETE $AWE_SERVER_API/job/$id";
system($c);
print "\n";
