use strict;
use JSON;
use Data::Dumper;
my $AWE_SERVER_API="[% awe_url %]";

use Bio::KBase::AuthToken;
my $tok = Bio::KBase::AuthToken->new();
my $auth_header;
$auth_header = "-H 'Authorization: OAuth $tok->{token}'" if $tok->{token};

my $uri = $AWE_SERVER_API . '/jobs?suspend&limit=2500';

my $jstring = `curl -s $auth_header \"$uri\"`;

my $r = decode_json($jstring);
foreach my $data (@{ $r->{data}}) {
  print $data->{'id'}, "\t";
  print $data->{'jid'}, "\t";
  print $data->{'state'}, "\t";
  print $data->{'notes'}, "\n";
}
